# OFFLogger

./: DotfuscatorOFFLogger.xml  OFFLogger.sln
OFFLogViewer/: Changes.txt  OFFLogViewer.csproj
OFFLogViewer/Common/: G.cs  Program.cs  Utils.cs
OFFLogViewer/Entities/: ReadText.cs
OFFLogViewer/Forms/: MainForm.Designer.cs  MainForm.cs
OFFLogViewer/Unused/: JsonMatrixConverter.cs  Matrix.cs
OFFLogger/: Changes.txt  OFFLogger.csproj  OFFLogger.csproj.DotSettings
OFFLogger/Common/: LogUtils.cs  U.cs
OFFLogger/Entities/: CustomDateTimeConverter.cs  ExceptionInfo.cs  LogMessage.cs
OFFLogger/Entities/Dispatchers/: BCollectionLogDispatcher.cs
OFFLogger/Entities/Listeners/: ConsoleLogListener.cs  FileLogListener.cs  ILogListener.cs
OFFLogger/Entities/Loggers/: AsyncLogger.cs  ILogger.cs  LoggerExtensions.cs  OFFLogger.cs
OFFLogger/Enums/: LoggingLevel.cs
OFFLogger/Unused/: CustomDateTimeConverter.cs
